# fm-new-buyer-service

./: README.md  test_zomato_order.json
.github/workflows/: ci-cd.yml
fm-buyer/: .gitignore  corrected_order.json  pom.xml  test-address-order.json  test-dish-order.json  test-gc-order.json  test-outlet-parsing.json
fm-buyer/src/main/java/com/buyer/: FmBuyerApplication.java
fm-buyer/src/main/java/com/buyer/config/: FmDeliveryDbConfig.java  MainDbConfig.java  RedisConfig.java
fm-buyer/src/main/java/com/buyer/controller/: BitsilaController.java  MagicPinController.java  RapidoController.java  RedisController.java  SwiggyController.java  TestController.java  ZomatoController.java  ZomatoTestController.java
fm-buyer/src/main/java/com/buyer/delivery/entity/: Order.java
fm-buyer/src/main/java/com/buyer/delivery/repository/: OrderRepository.java
fm-buyer/src/main/java/com/buyer/deliveryDB/entity/: Order.java
fm-buyer/src/main/java/com/buyer/deliveryDB/repository/: OrderRepository.java
fm-buyer/src/main/java/com/buyer/dto/: MapToJsonConverter.java  OrderAdditionalDetailsDto.java  PaymentUserInfo.java  TaxConvertor.java  TaxDTO.java
fm-buyer/src/main/java/com/buyer/dto/bitsila/: AddressDTO.java  ChargesBreakupDTO.java  CustomerDTO.java  CustomizationDTO.java  ExtraInfoDTO.java  OfferDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  OrderRequest.java  PaymentDTO.java  Response.java  TaxBreakupDTO.java
fm-buyer/src/main/java/com/buyer/dto/magicpin/: AdditionalCharge.java  Address.java  Charge.java  CreateOrderResponse.java  Item.java  MagicpinOrderRequest.java  MerchantData.java  OrderType.java  PaymentMode.java  PrimaryType.java  Status.java  Tax.java
fm-buyer/src/main/java/com/buyer/dto/rapido/: Customer.java  ItemAddon.java  LocationDTO.java  OrderCharge.java  OrderInfo.java  OrderItem.java  OrderTax.java  OrderVariant.java  Payment.java  RapidoOrderCreate.java
fm-buyer/src/main/java/com/buyer/dto/redis/: CategoryDTO.java  CuisineDTO.java  MediaDTO.java  MediaWrapperDTO.java  NutritionDTO.java  NutritionItemDTO.java  PriceDTO.java  ProductDTORedis.java  SkuDTO.java
fm-buyer/src/main/java/com/buyer/dto/swiggy/: SwiggyAddon.java  SwiggyItems.java  SwiggyOrderRequest.java  Variant.java
fm-buyer/src/main/java/com/buyer/entity/: AbstractMutableEntity.java  Channel.java  OrderAdditionalData.java  OrderAdditionalDetails.java  OrderAddress.java  OrderInfo.java  OrderItem.java  OrderItemType.java  OrderStatus.java  OrderUserInfo.java  PaymentEntry.java  TaxConvertor.java  TaxDTO.java
fm-buyer/src/main/java/com/buyer/entity/MongoDB/: MongoOrder.java
fm-buyer/src/main/java/com/buyer/entity/MongoDB/dto/: DimensionType.java  ExperimentData.java  OMSPaymentDetail.java  OrderStatusDto.java  ShopifyAddress.java  ShopifyDiscountCode.java  ShopifyFulfillment.java  ShopifyOrderLineItem.java
fm-buyer/src/main/java/com/buyer/entity/OrderEnum/: Channel.java  OrderAdditionalData.java  OrderItemType.java  RecordStatus.java
fm-buyer/src/main/java/com/buyer/entity/PaymentEnum/: PaymentFor.java  PaymentGateway.java  PaymentMethod.java  PaymentMode.java  PaymentStatus.java  RefundForm.java  TransactionStatus.java
fm-buyer/src/main/java/com/buyer/repository/: OrderAdditionalDetailsRepository.java  OrderAddressRepository.java  OrderInfoRepository.java  OrderItemRepository.java  PaymentEntryRepository.java
fm-buyer/src/main/java/com/buyer/repository/MongoDB/: OrdersRepository.java
fm-buyer/src/main/java/com/buyer/service/: BitsilaServices.java  MagicpinService.java  RapidoOrderService.java  RedisService.java  SwiggyOrderService.java  ZomatoOrderService.java
fm-buyer/src/main/resources/: application.properties
fm-buyer/src/test/java/com/buyer/: BitsilaControllerTest.java  FmBuyerApplicationTests.java  MagicPinControllerTest.java  RapidoControllerTest.java  SwiggyControllerTest.java  ZomatoControllerTest.java
fm-buyer/src/test/java/com/buyer/listeners/: CustomTestListener.java
fm-buyer/src/test/java/com/buyer/service/: TestDataCleanupService.java
fm-buyer/src/test/java/com/buyer/util/: ManualTestDataCleanup.java
fm-buyer/src/test/resources/: application.properties  testng.properties  testng.xml
