spring.application.name=fm-buyer

# ===============================
# Jackson Configuration
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# Server Configuration
# ===============================
server.port=8080
