spring.application.name=fm-buyer

# ===============================
# Main DB (fmmaindb_buyer)
# ===============================
spring.datasource.main.url=jdbc:mysql://localhost:3306/fmmaindb_buyer?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.main.username=root
spring.datasource.main.password=root
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Delivery DB (fm_delivery_db_buyer)
# ===============================
spring.datasource.delivery.url=jdbc:mysql://localhost:3306/fm_delivery_db_buyer?useSSL=false&serverTimezone=Asia/Kolkata
spring.datasource.delivery.username=root
spring.datasource.delivery.password=root
spring.datasource.delivery.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Jackson Configuration
# ===============================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

# ===============================
# Server Configuration
# ===============================
server.port=8080


# ===============================
# Logging Configuration
# ===============================

# Log file (created in project root)
logging.file.name=application.log

# Optional: save in a "logs" folder instead
# logging.file.path=logs

# Log pattern (console and file)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

# Root log level
logging.level.root=INFO

# Show more details for your package
logging.level.com.freshmenu=DEBUG